@import '@/styles/variables.scss';
.block {
display: flex;
flex-direction: column;
align-items: center;
min-height: 500px;
justify-content: center;
padding: 20px 10px;
gap: 30px;
  .img {
    width: 500px;
    height: auto;
  }

  .link {
    text-decoration: none;
    color: $main-blue;
    font-size: 24px;
    font-weight: 500;
  }
}




@media screen and (max-width: $display-laptop) {
 
}
@media screen and (max-width: $display-mobile) {
  .block {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 500px;
    justify-content: center;
    padding: 20px 10px;
    gap: 20px;
      .img {
        width: 270px;
        height: auto;
      }

      p {
        width: 300px;
        text-align: center;
      }
    
      .link {
        text-decoration: none;
        color: $main-blue;
        font-size: 24px;
        font-weight: 500;
      }
    }
}