@import "@/styles/variables.scss";

.block {
  max-width: 1000px;
  padding: 0 20px;
  h2 {
    font-size: 2rem;
  }

  p {
    font-size: 1.2rem;
  }

  ul {
    list-style-type: none;
    li {
      font-size: 1.3rem;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        left: -30px;
        top: 0;
        display: block;
        width: 14px;
        height: 14px;
        background-image: url('/images/faq/list_decor.svg');
        background-repeat: no-repeat;
        background-position: center right;
        margin-right: 8px;
      }
    }
  }

  .online_request {
    color: $main-blue;

    &:hover {
      cursor: pointer;
    }
  }

  .public_contract {
    width: 250px;
  }
}

@media screen and (max-width: $display-laptop) {

}
@media screen and (max-width: $display-mobile) {
  .block {

    h2 {
      font-size: 1.4rem;
    }
  
    p {
      font-size: .9rem;
    }
  
    ul {
      list-style-type: none;
      li {
        font-size: .9rem;
        position: relative;
  
        &::before {
          left: -25px;
          top: 1px;
          width: 14px;
          height: 14px;
        }
      }
    }
  }
}