@import "../styles/variables.scss";

.section {
    padding: 64px 0;
}

.wrapper {
    background: center / cover no-repeat url('/images/fridge-1280.png');

    .section__header {
        text-transform: uppercase;
        font-size: 2rem;
        line-height: 2.75rem;
        max-width: 484px;
    }

    .section__title {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 1.25rem;
        line-height: 1.75rem;
    }

    .section__description {
        max-width: 484px;
    }

    .section__services {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .section__btn {
        width: calc(100% / 3 - 32px);
        font-size: 1.25rem;
        line-height: 2rem;
        min-height: 72px;
        display: flex;
        align-items: center;
        text-align: left;
        padding: 4px 24px;
        text-decoration: none;
        border: none;
        font-weight: 500;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(35, 100, 175, 0.2);
        background-color: #fff;
        color: #2364af;
        cursor: pointer;

        span {
            margin: 0 auto 0 10px;
        }
    }
    .section__btn_hidden {
        display: none;
    }
    .section__btn:hover {
        color: #003674;
        box-shadow: 0 8px 24px rgba(35, 100, 175, 0.4);
    }
    .section__btn_spoiler {
        box-shadow: none;
        display: flex;
        justify-content: center;
        align-items: center;
        span {
            margin: 0 10px 0 0;
        }
    }
    .section__btn_spoiler:hover {
        box-shadow: none;
    }
}

@media screen and (max-width: $display-laptop) {
    .section {
        .section__btn {
            width: calc(50% - 32px);
        }
    }
}

@media screen and (max-width: $display-mobile) {
    .section {
        padding: 30px 0;
        .section__btn {
            width: 100%;
        }
    }

    .wrapper {
        background: none;
        .section__header {
            margin: 0 5px 10px;
            font-size: 1.5rem;
            max-width: 250px;
            line-height: 2rem;
        }

        .section__title {
            margin: 20px 0;
        }
    
        .section__description {
            display: none;
        }
    
        .section__services {
            gap: 10px;
        }
    
        .section__btn {
            min-height: 50px;
            width: 85%;
            font-size: 1rem;
            line-height: 1.4rem;
            span {
            
            }
        }
    
        .section__btn:hover {
            
        }
    }
}