@import '../styles/variables.scss';

.container_price {
  padding: 20px;

  .section__services {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .section__btn {
    width: calc(100% / 3 - 32px);
    font-size: 1.25rem;
    line-height: 2rem;
    min-height: 72px;
    display: flex;
    align-items: center;
    text-align: left;
    padding: 4px 24px;
    text-decoration: none;
    border: none;
    font-weight: 500;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(35, 100, 175, 0.2);
    background-color: #fff;
    color: #2364af;
    cursor: pointer;


    span {
      margin: 0 auto 0 10px;
    }
  }

  .section__btn.action {
    background-color: lightblue;
  }

  .section__btn:hover {
    color: #003674;
    box-shadow: 0 8px 24px rgba(35, 100, 175, 0.4);
  }
}

@media screen and (max-width: $display-laptop) {
  .container_price {
    padding: 10px;
    .section__btn {
      width: calc(50% - 32px);
    }
  }
}

@media screen and (max-width: $display-mobile) {
  .container_price {
    padding: 5px;
    .section__services {
      row-gap: 5px;

      .section__btn {
        padding: 3px 5px;
        line-height: normal;
        min-height: 25px;
        width: 45%;
        font-size: .6rem;

        img {
          width: 20px;
          height: 20px;
          ;
        }
      }
    }
  }

}