@import '../../../styles/variables.scss';

.logo {
  position: absolute;
  left: 20px;
  top: 20px;
  width: 200px;
  display: flex;


  a {
    width: 100%;
    height: 100%;
    ;

    img {
      width: 100%;
      height: auto;
    }
  }
}

@media screen and (max-width: 1260px) {
  .logo {
    position: relative;
    top: auto;
    left: auto;
    width: 200px;
    display: flex;
  
  
    a {
      width: 100%;
      height: 100%;
      ;
  
      img {
        width: 100%;
        height: auto;
      }
    }
  }
}


@media screen and (max-width: 800px) {

  .logo {
    position: relative;
    top: auto;
    left: auto;
    flex: 1 1 50%;
    height: 40px;
    margin-bottom: 10px;
    // left: calc(50% - 170px / 2);
    // width: 170px;
    a {
      width: 60%;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        height: auto;
        width: 160px;
      }
    }
  }
}