@import './variables.scss';


// .nav_burger {
//   position: relative;
//   width: 100%;
//   height: 100%;
//   z-index: 5;

//   &.hidden {
//     display: none;
//   }

//   &.visible {
//     display: inherit;
//   }

//   ul {
//     width: 100%;
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     row-gap: 10px;
//     list-style-type: none;
//     margin: 0;
//     padding: 30px 0 0 0;

//     li {
//       border-top: solid 2px darkblue;
//       margin: 0 10px;
//       width: 80%;
//       display: flex;
//       flex-direction: column;
//       align-items: stretch;

//       a {
//         text-align: left;
//         padding-left: 30px;
//         text-decoration: none;
//         color: $main-white;
//         font-size: 2rem;
//         font-weight: 500;
//         transition: color .3s;
//         height: 100%;
//         width: 100%;

//         &:hover {
//           color: $main-black;
//         }
//       }

//       .sub_nav {
//         span {
//           text-align: left;
//           padding-left: 30px;
//           text-decoration: none;
//           color: $main-white;
//           font-size: 2rem;
//           font-weight: 500;
//           transition: color .3s;
//           height: 100%;
//           width: 100%;
  
//           &:hover {
//             color: $main-black;
//             cursor: pointer;
//           }
//         }

//         &.sub_nav ul {
//           display: none;
  
//           a {
//             text-decoration: none;
//             color: $main-white;
//             font-size: 1.5rem;
//             font-weight: 500;
//             transition: color .3s;
//             height: 100%;
//             width: 100%;
//           }
//         }
  
//         &.sub_nav:hover ul {
//           display: flex;
  
//           a {
//             text-decoration: none;
//             color: $main-white;
//             font-size: 1.5rem;
//             font-weight: 500;
//             transition: color .3s;
//             height: 100%;
//             width: 80%;
  
//             &:hover {
//               color: $main-black;
//             }
//           }
//         }
//       }

//     }
//   }
// }

// @media screen and (max-width: 1260px) {


//   .burger_menu {
//     margin: 20px 10px 0 0;
//     height: 40px;
//     width: 40px;
//     display: flex;
//     flex-direction: column;
//     align-items: flex-start;
//     justify-content: space-between;
//     cursor: pointer;
//     z-index: 5;
//     position: absolute;
//     top: 0;
//     right: 0;
//   }

//   .burger_bar {
//     width: 100%;
//     height: 0.5em;
//     background-color: $main-blue;
//     border-radius: .2em;

//     &.unclicked {
//       transform: rotate(0) translate(0);
//       transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.5s;
//       margin: 0 auto;

//       &:nth-child(1) {
//         width: 95%;
//       }

//       &:nth-child(3) {
//         width: 70%;
//       }
//     }

//     &.clicked {
//       background-color: $main-white;


//       &:nth-child(1) {
//         transform: rotate(45deg) translate(13px, 12px);
//         transition: ease-out 0.3s;
//       }

//       &:nth-child(2) {
//         transform: scale(0.1);
//         transition: ease-out 0.3s;
//       }

//       &:nth-child(3) {
//         transform: rotate(135deg) translate(-10px, 10px);
//         transition: ease-out 0.3s;
//       }

//     }

//   }



//   .menu {
//     width: calc(100% + 42px);
//     height: 100vh;
//     background: rgb(34, 117, 195);
//     background: linear-gradient(0deg, rgba(34, 117, 195, 1) 0%, rgba(45, 138, 253, 1) 100%);
//     position: absolute;
//     top: 0;
//     left: -21px;
//     z-index: 4;

//     &.hidden {
//       display: none;
//     }

//     &.visible {
//       display: inherit;
//     }
//   }

// }

// @media screen and (max-width: 1260px) {


//   .burger_menu {
//     margin: 10px 10px 0 0;
//   }
// }