@import './normalize.scss';
@import './variables.scss';
@import './button.scss';
@import './burger.scss';

html {
  font-family: 'Roboto', sans-serif;
  color: #2d2d32;
}

.container {
  max-width: 1280px;
  padding: 0 40px;
  margin: 0 auto;
  position: relative;
}

.rotate {
  transform: rotate(180deg);
}

.link {
  text-decoration: none;
}

@media screen and (max-width: 1260px) {
  .container {
    padding: 0 20px;
  }
}

@media screen and (max-width: 700px) {
  .container {
    padding: 0 5px;
  }
}
