@import '../../../styles/variables.scss';

.header_phone {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex: 0 0 400px;

  a {
    width: 100%;
    text-decoration: none;
    color: $main-lblack;
    margin: 0 10px;
    text-decoration: underline;
    text-decoration-color: $main-blue;
    text-decoration-style: dashed;
    transition: color .3s;
    position: relative;
    display: flex;
    justify-content: flex-start;
    column-gap: 3px;
    
    span {
      font-size: .9rem;
      font-weight: 500;

    }

    .phone_img {
      width: auto;
      height: 15px;
    }

    &:hover {
      color: $main-blue;
      text-decoration: none;
    }

    &:last-child {
      display: none;
    }
  }

}

@media screen and (max-width: 1260px) {
  .header_phone {
    flex: 1 1 180px;
    justify-content: flex-end;
    flex-direction: column;
    row-gap: 10px;

    a {
      font-size: 1rem;
      width: 180px;
    }
  }
}


@media screen and (max-width: 800px) {
  .header_phone {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    order: -1;
    flex: 0 0 50px;
    height: 50px;
    // margin-right: 160px;

    a {
      display: none;
      margin: 0;


      &:last-child {
        display: inherit;
        width: 100%;

        img {
          height: 24px;
          width: 24px;
        }
      }
    }

  }

}