@import '../../styles/variables.scss';

.block {
  width: 100%;
  height: 240px;
  position: relative;
  background-color: $main-dgray;

  h2, h4 {
    margin: 16px 0;
  }

  .wrapper {
    height: 100%;
    max-width: 1280px;
    padding: 0 40px;
    margin: 0 auto;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: stretch;
    overflow: hidden;

    .block_img {
      align-self: flex-end;
      position: relative;
      bottom: -20px;

      .img_fridge {
        height: 230px;
        width: auto;
      }

      .img_master {
        height: 200px;
        position: relative;
        width: auto;
        left: -20px;
      }


    }


    .block_info {
      color: $main-white;
      height: 80%;
      align-self: center;

      .info_phone {
        width: 190px;
      }

      button {
        margin: 0;
      }
    }
  }
}

@media screen and (max-width: $display-laptop) {

  .block {
    .wrapper {
      position: relative;

      .block_img {
        position: absolute;
        top: 70px;
        left: 25px;
        opacity: .1;
        ;
      }
    }
  }
}

@media screen and (max-width: $display-mobile) {
  .block {
    .wrapper {

      .block_img {}

      .block_info {

        h2,
        h4 {
          margin: 10px 0;
        }

        .info_phone {

          width: 190px;
        }
      }
    }
  }
}