@import '../../../../styles/variables.scss';

.menu {
  display: none;
}

.nav_burger {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 5;
  font-size: 18px;
  font-weight: normal;



  &.hidden {
    display: none;
  }

  &.visible {
    display: inherit;
  }

  .first_ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    list-style-type: none;
    margin: 0;
    padding: 50px 0 0 0;

    .list_elem {
      border-top: solid .3px $main-lblue;
      padding-top: 8px;
      margin: 0 10px;
      width: 80%;
      display: flex;
      flex-direction: column;
      align-items: stretch;

      .header_link {
        text-align: left;
        padding-left: 30px;
        text-decoration: none;
        color: $main-white;
        transition: color .3s;
        height: 100%;
        width: 100%;

        &:hover {
          color: $main-dblue;
        }
      }

      .sub_nav {
        .sub_header {
          text-align: left;
          padding-left: 30px;
          text-decoration: none;
          color: $main-white;
          transition: color .3s;
          height: 100%;
          width: 100%;

          .img {
            margin-left: 10px;
            transition: transform .1s;

            &.rotateImg {
              transform: rotate(180deg);
            }
          }

          &:hover {
            color: $main-dblue;
            cursor: pointer;
          }
        }

        .sub_nav_list {
          padding: 0;
          margin-left: 20px;
          margin-top: 10px;
          display: flex;
          flex-direction: column;
          list-style-type: none;
          max-height: 400px;
          row-gap: 10px;
          overflow: hidden;
          transition: all .5s;
          border-left: solid $main-lblue .3px;

          &.sub_hidden {
            max-height: 0;
          }

          .header_link {
            text-decoration: none;
            color: $main-white;
            transition: color .3s;
            height: 100%;
            width: 100%;
          }
        }

        &.sub_nav:hover ul {
          // display: flex;

          .header_link {
            text-decoration: none;
            color: $main-white;
            // font-size: 1.5rem;
            // font-weight: 500;
            transition: color .3s;
            height: 100%;
            width: 80%;
            transition: color .3s;

            &:hover {
              color: $main-dblue;
            }
          }
        }
      }

    }
  }
}

@media screen and (max-width: 1260px) {


  .burger_menu {
    // margin: 20px 10px 0 0;
    position: relative;
    order: 0;
    height: 40px;
    width: 40px;
    padding: 10px 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    cursor: pointer;
    z-index: 5;
    // position: absolute;
    // top: 0;
    // right: 0;
  }

  .burger_bar {
    width: 100%;
    height: 3px;
    background-color: $main-blue;
    border-radius: 2px;

    &.unclicked {
      transform: rotate(0) translate(0);
      transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.5s;
      margin: 0 auto;

      &:nth-child(1) {
        width: 95%;
      }

      &:nth-child(3) {
        width: 60%;
      }
    }

    &.clicked {
      background-color: $main-white;
      position: absolute;



      &:nth-child(1) {
        transform: rotate(45deg);
        width: 24px;
        top: 13px;
        transition: ease-out 0.3s;
      }

      &:nth-child(2) {
        transform: scale(0.1);
        transition: ease-out 0.3s;
        display: none;
      }

      &:nth-child(3) {
        transform: rotate(135deg);
        width: 24px;
        top: 13px;
        transition: ease-out 0.3s;
      }

    }

  }



  .menu {
    display: inherit;
    height: 100vh;
    background: rgb(34, 117, 195);
    background: linear-gradient(0deg, rgba(34, 117, 195, 1) 0%, rgba(45, 138, 253, 1) 100%);
    position: absolute;
    top: 0;
    left: -21px;
    z-index: 4;
    
    &.hidden {
      
      // transition: transform .3s;
      transform: translateX(100%);
      width: calc(100% + 42px);
    }
    
    &.visible {
      // transition: transform .3s;
      transform: translateX(0);
      width: calc(100% + 42px);
    }
  }

}
