@import "../../../styles/variables.scss";

.service {
    display: flex;
    flex-wrap: wrap;
    width: 75%;
    justify-content: space-around;
    
    .service_ul {
        list-style: none;
        margin: 0;
        width: 25%;
        .service_name {
            font-weight: 600;
            border-bottom: 1px dotted rgba(255, 255, 255, 0.2);
            padding-bottom: 5px;
        }
        .service_li {
            padding: 10px 0 0 10px;
        }
    }
}
.service_mobile {
    display: none;
}

@media screen and (max-width: $display-laptop) {
    
    .service_mobile {
        display: flex;
    }
    .service_desktop {
        display: none;
    }
    .service {
        flex-direction: column;
        justify-content: center;
        width: 100%;
        .service_ul {
            padding: 0 10px 10px 0;
            width: calc(100% - 20px);
            border-bottom: 1px rgba(255,255,255,0.2) solid;
            .service_name {
                cursor: pointer;
                display: flex;
                justify-content: space-between;
                border-bottom: none;
            }
        }
    }
}