@import '@/styles/variables.scss';


.header_firm_info {
  list-style-type: none;
  display: flex;
  flex: 1 1 auto;
  justify-content: center;
  user-select: none;

  li {
    margin: 0 10px;
    display: flex;
    align-items: center;
    column-gap: 10px;

    img {
      margin: 0 3px;
      width: 16px;
      height: auto;;
    }

    span {
      font-size: .7rem;
    }
  }
}

@media screen and (max-width: 1260px) {
  .header_firm_info {
    order: 2;
    flex: 1 1 80%;
    margin: 0;
    padding: 0;
    justify-self: flex-end;
    align-self: flex-end;
    justify-content: flex-start;

    li {
      width: 200px;
      margin: 0;
      
      &:nth-child(n+2) {
        display: none;
      }
    }

  }
}


@media screen and (max-width: 800px) {

  .header_firm_info {
    flex: 1 1 48%;
    order: 1;

    padding: 0;
  
    li {
      width: auto;
  
      img {

      }
  
      span {
        width: 97px;
      }
    }
  }


}