@import '../../styles/variables.scss';

.section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    .list_header {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
    }
    .title {
        font-size: 1.625rem;
        line-height: 2.125rem;
        font-weight: 600;
    }
    .list_ul {
        cursor: default;
        display: flex;
        max-height: 800px;
        transition: all 0.4s ease-out;
        overflow: hidden;
        margin: 0 auto;
        width: 100%;
        padding: 0 0 30px 0;
        flex-wrap: wrap;
        justify-content: space-around;
        list-style: none;
        border: 0.1px $main-lblue solid;
        background: $main-white;
        border-radius: 0 32px 0 32px;
        .list_li {
            box-sizing: border-box;
            display: flex;
            position: relative;
            flex-direction: column;
            padding: 20px;
            text-align: center;
            align-items: center;
            width: calc(100% / 4);
            .img {
                justify-self: center;
            }
            .list_title {
                font-weight: 600;
                padding: 0;
            }
        }
        .list_li::after {
            content: "";
            background-image: url('../../../public/images/workflow/icon_arrow_right_black.svg');
            position: absolute;
            right: 0;
            transform: translateY(100%);
            display: block;
            width: 36px;
            height: 24px;
            background-repeat: no-repeat;
            background-position: center right;
        }
        .list_li:last-child::after {
            content: '';
            background: none;
        }

    }
    .list_hidden {
        max-height: 0;
        padding: 0;
        transition: all 0.4s ease-out;
    }

    .btn_guaranty {
        position: absolute;
        bottom: 10px;
        color: #fff;
        background: #2364af;
        border-radius: 32px;
        box-shadow: 0 4px 12px rgb(35 100 175 / 20%);
        transition: opacity .4s, background .3s;
        padding: 10px 24px;
        opacity: 1;
        
        &.btn_hidden {
            opacity: 0;
            // display: none;
        }
    
        &:hover {
          background-color: #003674;
        }
    }
}

@media screen and (max-width: $display-laptop) {
    .section {
        .list_ul {
            
            .list_li {
                font-size: .875rem;
                line-height: 1.375rem;
            }
        }
    }
}
@media screen and (max-width: $display-mobile) {
    .section {
        .list_ul {
            .list_li {
                display: grid;
                grid-template-columns: 74px auto;
                grid-template-rows: repeat(2, auto);
                width: calc(100%);
                text-align: left;
                column-gap: 20px;
                padding: 20px;

                .img {
                    height: 58px;
                    width: auto;
                }
            }
            .list_li::after {
                transform: rotate(90deg);
                left: 60px;
                bottom: 5px;
                width: 18px;
                height: 12px;
            }
            .list_li:last-child::after {
                content: '';
                background: none;
            }
            .img {
                grid-row-start: 1;
                grid-row-end: 3;
            }
        }
    }
}