@import "../../styles/variables.scss";

.header_wrapper {
  background: $main-white;
  position: fixed;
  width: 100%;
  z-index: 1;
  box-shadow: 0px 10px 20px 0px rgba(0, 71, 126, 0.1);

  .header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-left: 160px;
    position: relative;
    height: 100px;

    .header_btn {
      order: 1;
    }
  }
}

@media screen and (max-width: 1260px) {

  .header_wrapper {
    .header {
      padding: 16px 32px;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: flex-start;

      .header_btn {
        order: 0;
        margin-left: 20px;
        margin-right: 30px;
      }
    }
  }
}

@media screen and (max-width: 800px) {

  .header_wrapper {
    .header {
      height: 110px;
      padding: 16px 24px;
      flex-wrap: wrap;
      justify-content: space-between;
      align-content: flex-start;

      .header_btn {
        order: 1;
        margin: 0;
        padding: 4px 12px;
        font-size: 0.7rem;
      }
    }
  }
}