@import '../../styles/variables.scss';

.section {
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    p {
        margin: 0;
    }
    .title {
        font-size: 1.625rem;
        line-height: 2.125rem;
    }
    .wrapper {
        padding: 10px;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
        .score_wrapper {
            flex: 1 1 40%;
            border-radius: 12px;
            width: 100%;
            height: 132px;
            // padding: 24px 32px;
            display: flex;
            align-items: center;
            .score_div {
                display: flex;
                align-items: center;
                color: $main-blue;
                font-weight: 600;
                .score_num {
                    font-size: 2rem;
                    line-height: 2.75rem;
                }
                .score_text {
                    margin: 0 10px 0 10px;
                    font-size: 1.625rem;
                    line-height: 2.125rem;
                }
            }
            .score_div_desc {
                margin-top: 10px;
            }
        }
        .feedback_wrapper {
            flex: 1 1 50%;
            display: flex;
            justify-content: flex-end;
            column-gap: 20px;
            .textarea {
                width: 100%;
                height: 132px;
                border: none;
                background: $main-white;
                border-radius: 12px;
                padding: 19px 12px;
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
                letter-spacing: 0.1px;
                color: #363636;
                box-shadow: 0px 0px 8px -2px rgba(45, 152, 234, 0.84) inset;
                outline: thick $main-lblue;
            }
        }
        .reviews {
            margin-top: 30px;
            display: flex;
            gap: 20px;
            width: 100%;
            overflow: hidden;
            height: 230px;
        }
        .btn {
            width: 200px;
            height: 60px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            border: 1px solid $main-blue;
            color: $main-blue;
            transition: background-color .3s;
            background: transparent;
            padding: 8px 24px;
            cursor: pointer;
            font-size: 1rem;
            line-height: 1.5rem;
        }
        .btn:hover {
            background-color: $main-blue;
            color: $main-white;
        }
    }
}

@media screen and (max-width: $display-laptop) {
    .section {
        .wrapper {
            flex-direction: column;
            align-items: flex-start;
            .score_wrapper {
                // padding: 10px 20px;
                width: 100%;
                height: 80px;
                .score_div {
                    .score_text {
                        font-size: 1.25rem;
                        line-height: 1.75rem;
                    }
                }
            }

            .feedback_wrapper {
                flex-direction: column;
                row-gap: 20px;
            }
        }
    }
}

@media screen and (max-width: $display-mobile) {
    .section {
        .wrapper {
            width: 100%;
            .score_wrapper {
                width: 100%;
            }
            .link_btn {
                align-self: center;
            }
        }
    }
}