@import '../../../styles/variables.scss';

.repair_info {
  padding: 10px 30px;

  .repair_info_white {
    max-width: 1000px;

    h2 {
      font-size: 2rem;
      margin: 32px 0;
    }

    p {
      font-size: 1.2rem;
    }
  }

  .repair_info_blue {
    padding: 24px 24px 24px 32px;
    max-width: 1000px;
    border-radius: 0 40px 40px 0;
    background: linear-gradient(180deg, #034fa7 0%, #2364af 100%);

    h4 {
      font-size: 1.3rem;
      color: $main-white;
      margin: 0 0 12px;
    }

    p {
      color: $main-white;
      margin: 5px 0;
    }
  }
}

@media screen and (max-width: $display-mobile) {

  .repair_info {
    padding: 10px 0;

    .repair_info_white {
      padding: 0 24px;

      .title {
        font-size: 14px;
      }

      .info {
        font-size: 14px;
      }
    }

    .repair_info_blue {
      padding: 24px 24px 24px 32px;
      border-radius: 0 40px 0 40px;

      .minorTitle {
        font-size: 1rem;
        font-weight: normal;
      }

      .text {
        font-size: .9rem;
      }
    }
  }
}