@import "../../styles/variables.scss";

.footer {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    background-color: $main-blue;
    color: $main-white;
    a {
        text-decoration: none;
        color: $main-white;
    }
    p {
        cursor: default;
    }
    .icon {
        filter: invert(100%) sepia(18%) saturate(2765%) hue-rotate(179deg) brightness(103%) contrast(95%);
    }
    .firstblock {
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
        .social {
            width: 30%;
            display: flex;
            justify-content: flex-end;
            ul {
                display: flex;
                gap: 10px;
                list-style: none;
                flex-direction: row;
            }
        }
        .contacts {
            width: 100%;
            margin: 20px 0;
            display: flex;
            // gap: 10px;
            justify-content: space-between;
            .contacts_container {
                width: calc(100% / 3);
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 15px;
                .phones {
                    display: flex;
                    flex-direction: column;
                    p {
                        margin: 0;

                        a:hover {
                            text-decoration: underline;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }
    .secondblock {
        display: flex;
        border-top: 1px rgba(255,255,255,0.2) solid;
        padding: 20px 0;
        .customer {
            width: 25%;
        }
    }
}

@media screen and (max-width: $display-desktop) {
    .footer {
        .firstblock {
            flex-direction: column;
            align-items: center;
            .social {
                width: 100%;
                justify-content: center;
                ul {
                    padding: 0;
                }
            }
            .contacts {
                width: 100%;
            }
        }
        .secondblock {
            flex-direction: column-reverse;
            align-items: center;
            justify-content: center;
            .customer {
                width: 100%;
            }
        }
    }
}
@media screen and (max-width: $display-laptop) {
    .footer {
        .firstblock {
            .contacts {
                gap: 10px;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                .contacts_container {
                    width: 50%;
                    p {
                        padding: 0;
                        margin: 0;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: $display-mobile) {
    .footer {
        .firstblock {
            .contacts {
                flex-direction: column;
                .contacts_container {
                    width: 100%;
                }
            }
        }
    }
}