@import '../../styles/variables.scss';

.section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    .list_header {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
    }
    .title {
        font-size: 1.625rem;
        line-height: 2.125rem;
        font-weight: 600;
    }
    .list_ul {
        cursor: default;
        display: flex;
        max-height: 1300px;
        transition: all 0.4s ease-out;
        overflow: hidden;
        margin: 0 auto;
        width: 100%;
        padding: 0;
        flex-wrap: wrap;
        justify-content: center;
        list-style: none;
        border: 0.1px $main-lblue solid;
        background: $main-white;
        border-radius: 0 32px 0 32px;
        .list_li {
            box-sizing: border-box;
            display: flex;
            border: 0.1px $main-lblue solid;
            flex-direction: column;
            padding: 32px;
            text-align: center;
            align-items: center;
            width: calc(100% / 3);
            .img {
                justify-self: center;
            }
            .list_title {
                font-weight: 600;
                padding: 0;
            }
            .list_desc {
                margin-top: 4px;
                color: #898686;
            }
        }
        .list_li + .list_li {
            border-left: 0;
            border-bottom: 0;
        }
        .list_li:nth-child(1) {
            border-bottom: 0;
            border-left: 0;
        }
    }
    .list_hidden {
        max-height: 0;
        transition: all 0.4s ease-out;
    }
}

@media screen and (max-width: $display-laptop) {
    .section {
        .list_ul {
            .list_li {
                width: calc(100% / 2);
            }
        }
    }
}
@media screen and (max-width: $display-mobile) {
    .section {
        .list_ul {
            .list_li {
                display: grid;
                grid-template-columns: 74px auto;
                grid-template-rows: repeat(2, auto);
                width: calc(100%);
                text-align: left;
                column-gap: 10px;
                padding: 12px 24px;

                h4, p {
                    margin: 0;
                    font-size: .88rem;
                }
            }
            .img {
                width: 50px;
                height: auto;
                grid-row-start: 1;
                grid-row-end: 3;
            }
        }
    }
}