@import '../../../styles/variables.scss';

.block {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;

  .block_ul {
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;

    .block_li {
      padding: 20px;
      border-radius: 10px;
      flex: 0 0 325px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      transition: box-shadow .3s;
      box-shadow: 0px 0px 25px 1px rgba(34, 60, 80, 0.3);
      gap: 10px;
      min-height: 170px;


      &:hover {
        box-shadow: 0px 0px 25px 10px rgba(34, 60, 80, 0.62);
      }

      .break_btn {
        padding: 5px 30px;
        align-self: center;
      }

      .li_info {
        display: flex;
        column-gap: 10px;


        .block_li_img {
          width: 64px;
          height: 81px;
          margin-right: 20px;
        }

        .item_info {
          h3 {
            text-transform: uppercase;
            color: $main-blue;
          }

          ul {
            padding: 0;
            list-style-type: none;

            li {
              display: flex;
              column-gap: 5px;
              align-items: center;

              p {
                font-size: .8rem;
                margin: 0;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: $display-laptop) {

  .block {

    .block_ul {


      .block_li {
        min-height: 210px;


        &:hover {}

        .li_info {


          .block_li_img {}

          .item_info {
            h3 {}

            ul {


              li {


                p {}
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: $display-mobile) {
  .block {


    .block_ul {
      gap: 20px;
      margin: 0 20px;

      .block_li {
        flex: 1 1 325px;
        min-height: auto;
        row-gap: 10px;


        &:hover {}

        .li_info {

          .block_li_img {}

          .item_info {
            h3 {
              word-wrap: break-word;
            }

            ul {

              li {


                p {}
              }
            }
          }
        }
      }
    }
  }
}