@import '../../../styles/variables.scss';

.nav {
  flex: 1 1 auto;
  display: flex;
  justify-content: center;

  ul {
    display: flex;
    list-style-type: none;
    margin: 0;

    li {
      margin: 0 10px;

      a {
        text-decoration: none;
        color: $main-blue;
        font-weight: 500;
        transition: color .3s;
        

        &:hover {
          color: $main-black;
          border-bottom: solid $main-black 2px;
        }

      }

      .header_sub_link {

        span {
          pointer-events: none;
          text-decoration: none;
          color: $main-blue;
          font-weight: 500;
          transition: color .3s;
          display: flex;
          align-items: center;
          column-gap: 5px;

          .nav_arrow,
          nav_arrow_black {
            width: 15px;
            height: auto;
          }

          .nav_arrow_black {
            display: none;
          }
        }

        
        .addiction_nav {
          display: none;
          position: absolute;
          overflow: hidden;
          height: auto;
          background-color: $main-white;
          padding: 16px 24px;
          border-radius: 6px;

        }

        
        
        &:hover {
          .nav_arrow {
            display: none;
          }

          .nav_arrow_black {
            display: inherit;
            width: 15px;
            height: auto;
          }
        }
        
        &:hover .addiction_nav {
          display: flex;

           ul {
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            padding: 3px;

            li {
              line-height: 1.5rem;
              text-decoration: none;
            }

            a {
              text-decoration: none;
              padding: 5px 0;
              font-size: 1rem;
              color: $main-black;
              font-weight: normal;
              &:hover {
                color: $main-blue;
                border-bottom: none
              }
            }
          }
        }

        &:hover .addiction_nav.hidden {
          display: none;
        }
      }

    }
  }
}

@media screen and (max-width: 1260px) {
  .nav {
    display: none;
  }
}


@media screen and (max-width: 600px) {}