@import '../../../styles/variables.scss';

.title {
  padding: 20px;

  h2 {
    font-size: 2rem;
  }

  .info {
    display: flex;
    column-gap: 10px;
    max-width: 1000px;

    img {
      height: 200px;
      width: auto;
    }
  }
  p {
    font-size: 1.1rem;
    letter-spacing: 1px;
    flex: 0 1 600px;
    margin: 0;
    line-height: 1.8rem;
  }
}

@media screen and (max-width: $display-laptop) {

  .title {
    padding: 10px;
  
    .info {
      display: flex;
      column-gap: 10px;
  
      img {
        display: none;
       }
    }
  }

}

@media screen and (max-width: $display-mobile) {
  .title {
    h2 {
      font-size: 1.5rem;
    }
  
    .info {
      display: inherit;
    }
    p {
      font-size: .9rem;
      line-height: 1rem;
      word-wrap: break-word;
    }
  }
}